PORT = 3000

COOKIE_PARSER_SECRET = kO6pEp0BbQPMAXUjvEqk65u475ObkN0K

JWT_ACCESS_TOKEN_SECRET = 2F7ZaNSzGaJrnEPybjMeCPqvtrUgdrRI
JWT_REFRESH_TOKEN_SECRET = 5kbsPM8QEn53dSzJVeAM573azakiPppy

POSTGRES_DB = final-project
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres

DATABASE_URL = "postgresql://postgres:postgres@postgres:5432/final-project"

ADMIN_USERNAME = "admin"
ADMIN_PASSWORD = "admin1234"
